@import url('__item/photo-grid__item.css');

.photo-grid {
  margin: 0 auto;
  display: grid;
  max-width: 1184px;
  padding-top: 102px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width : 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
	grid-gap: 14px;
  }
}

@media all and (min-width : 768px) and (max-width : 1023px) {
  .photo-grid {
    max-width: 720px;
  }
}

@media all and (min-width : 320px) and (max-width : 767px) {
  .photo-grid {
    max-width: 343px;
	padding-top: 64px;
    grid-template-columns: repeat(auto-fit, 343px);
    grid-gap: 15px;
  }
}

@media all and (min-width : 320px) and (max-width : 374px) {
  .photo-grid {
    max-width: 288px;
	grid-template-columns: repeat(auto-fit, 288px);
    grid-gap: 8px;
  }
}
